{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucknow Travel Website </title>


    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--header--->
    <header>
        <a href="#" class="logo">Travel</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>

    <!--Home section--->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Lucknow Tourist <br> Travel</h1>
            <p>Websites for tours and activities make it easier for time-constrained travellers to select specialised
                day trips or excursions and spare them from exhaustion during the search.</p>
            <a href="#" class="home-btn">Let's go now</a>
        </div>
    </section>

    <!--container--->
    <section class="container">
        <div class="text">
            <h2>Start Your Vacation <br> with Lots of Services!</h2>
        </div>

        <div class="row-items">
            <div class="container-box">
                <div class="container-img">
                    <img src="{% static '\finalapp1\static\img\shopping.png' %}" alt="Shopping">
                </div>
                <h4>Shopping</h4>
                <!-- <p>150 Properties</p> -->
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="media/food.png">
                </div>
                <h4>Food Tours</h4>
                <!-- <p>150 Properties</p> -->
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="sight_seeing.png">
                </div>
                <h4>Sight Seeing</h4>
                <!-- <p>150 Properties</p> -->
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="entertainment.png">
                </div>
                <h4>Entertainment</h4>
                <h4>and Fun</h4>
                <!-- <p>150 Properties</p> -->
            </div>

        </div>
    </section>

    <!--destination section--->
    <section class="destination" id="destination">
        <div class="title">
            <h2>Our Most Popular <br> Destination!</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="rumi darwaza.jpg">
                <h5>Ayasofya Cami</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="Bara_Imambara.jpg">
                <h5>Eiffel Tower</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="dome.jpg">
                <h5>Pisa Tower</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="lohia park.jpg">
                <h5>Amusement Park</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="gomti-riverfront-park.jpg">
                <h5>Central Park</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="ambedkar park.jpg">
                <h5>Taj Mahal</h5>
                <p>LUCKNOW</p>
            </div>

        </div>
    </section>

    <!--destination section--->
    <section class="destination" id="destination">
        <div class="title">
            <h2>Night Life at it's Best !</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="distillery.jpg">
                <h5>Distillery</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="flying_saucer.jpg">
                <h5>Flying-Saucer</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="beer cafe.jpg">
                <h5>Beer Cafe</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="molecule.jpg">
                <h5>Molecule</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="void.png">
                <h5>Void</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="drowning.jpg">
                <h5>Drowning Street</h5>
                <p>LUCKNOW</p>
            </div>

        </div>
    </section>

    <!--destination section--->
    <section class="destination" id="destination">
        <div class="title">
            <h2> Enter The Zone !!</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="bowling.jpg">
                <h5>Entertainment Zone</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="focused_207455382-stock-photo-snooker-balls-snooker-table-nigh.jpg">
                <h5>Billiards</h5>
                <p>LUCKNOW</p>
            </div>

            <div class="col-content">
                <img src="17_512-392x518.jpg">
                <h5>Fun-Zone , Lulu Mall</h5>
                <p>LUCKNOW</p>
            </div>

        </div>
    </section>

    <!--Newsletter--->
    <section class="newsletter">
        <div class="news-text">
            <h2>Newsletter</h2>
            <p>Subscribe For more Info </p>
        </div>

        <div class="send">
            <form>
                <input type="email" placeholder="Write Your Email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <!--footer--->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">Heimdal</a></li>
                        <li><a href="#">Lucknow</a></li>
                        <li><a href="#">+90 532447532</a></li>
                        <li><a href="#">heimdal@support.com</a></li>

                    </ul>
                </div>

                <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="end-text">
            <p>Copyright ©2024 All rights reserved | </p>
        </div>
    </section>

    <!--link to js--->
    <script type="text/javascript" src="js/script.js"></script>

</body>

<script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    let menu = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navbar.classList.toggle('open');
    };

    window.onscroll = () => {
        menu.classList.remove('bx-x');
        navbar.classList.remove('open');
    };
</script>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }

    :root {
        --bg-color: #fff;
        --text-color: #221314;
        --second-color: #5a7184;
        --main-color: #6e54fa;
        --big-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 30px 18%;
        transition: ease .40s;
    }

    .logo {
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--bg-color);
    }

    .navbar {
        display: flex;
    }

    .navbar a {
        color: var(--bg-color);
        font-size: var(--p-font);
        font-weight: 500;
        padding: 10px 22px;
        border-radius: 4px;
        transition: ease .40s;
    }

    .navbar a:hover {
        background: var(--bg-color);
        color: var(--text-color);
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        border-radius: 4px;
    }

    #menu-icon {
        color: var(--bg-color);
        font-size: 35px;
        z-index: 10001;
        cursor: pointer;
        display: none;
    }

    section {
        padding: 80px 18%;
    }

    .home {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(../img/background.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .home-text h1 {
        font-size: var(--big-font);
        line-height: 1.2;
        color: var(--bg-color);
        font-family: 'Paytone One', sans-serif;
        letter-spacing: 4px;
        margin-bottom: 20px;
    }

    .home-text p {
        color: #ffffffbf;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px;
        margin-bottom: 50px;
    }

    .home-btn {
        display: inline-block;
        font-size: 16px;
        padding: 15px 30px;
        background: #ffffffbf;
        color: black;
        border-radius: 4px;
        transition: ease .40s;
    }

    .home-btn:hover {
        background: var(--bg-color);
        transform: scale(1.1);
    }

    header.sticky {
        background: var(--bg-color);
        padding: 10px 18%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }

    .sticky .logo {
        color: var(--text-color);
    }

    .sticky .navbar a {
        color: var(--text-color);
    }

    .text h2 {
        font-size: var(--h2-font);
        line-height: 1.1;
    }

    .row-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .container-box {
        background: var(--bg-color);
        border: 1px solid #f0eded;
        padding: 50px 10px;
        border-radius: 4px;
        transition: all 1s ease 0s;
        cursor: pointer;
    }

    .container-img img {
        height: 85px;
        width: 85px;
        padding: 15px;
        background: var(--bg-color);
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        border-radius: 4px;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .container-box h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .container-box p {
        font-size: 15px;
        color: var(--second-color);
    }

    .container-box:hover {
        box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
        border: 1px solid transparent;
        transform: translateY(-3px);
    }

    .title {
        text-align: center;
    }

    .title h2 {
        font-size: var(--h2-font);
        line-height: 1.2;
    }

    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    }

    .thum {
        position: relative;
        transition: all .3s cubic-bezier(.445, .05, .55, .95);
        will-change: filter;
        cursor: pointer;
    }

    .thum img {
        width: 100%;
        height: auto;
    }

    .thum h3 {
        position: absolute;
        font-size: 30px;
        font-weight: 600;
        text-align: right;
        color: var(--bg-color);
        top: 36px;
        right: 40px;
    }

    .dest-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 24px;
    }

    .stars i {
        color: var(--main-color);
        font-size: 20px;
    }

    .location h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .location p {
        font-size: 15px;
        color: var(--second-color);
    }

    .thum:hover {
        filter: brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
    }

    .destination-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    }

    .col-content {
        position: relative;
    }

    .col-content img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 15px;
        filter: brightness(80%);
        transition: all .3s cubic-bezier(.495, .05, .55, .95);
        will-change: filter;
    }

    .col-content h5 {
        position: absolute;
        font-size: 22px;
        font-weight: 500;
        color: var(--bg-color);
        left: 15px;
        bottom: 60px;
    }

    .col-content p {
        position: absolute;
        font-size: 15px;
        color: var(--bg-color);
        left: 15px;
        bottom: 30px;
        letter-spacing: 2px;
    }

    .col-content img:hover {
        filter: brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
        cursor: pointer;
    }

    .newsletter {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        grid-gap: 3rem;
    }

    .news-text h2 {
        font-size: var(--h2-font);
        margin-bottom: 5px;
    }

    .news-text p {
        font-size: var(--p-font);
        color: var(--second-color);
        line-height: 30px;
    }

    .newsletter form {
        max-width: 100%;
        width: 450px;
        position: relative;
    }

    .newsletter form input:first-child {
        display: inline-block;
        width: 100%;
        padding: 20px 150px 20px 30px;
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        outline: none;
        border: none;
        border-radius: 15px;
    }

    .newsletter form input:last-child {
        display: inline-block;
        position: absolute;
        outline: none;
        border: none;
        padding: 14px 30px;
        border-radius: 15px;
        background: var(--main-color);
        color: var(--bg-color);
        top: 6px;
        right: 6px;
        cursor: pointer;
    }

    #contact {
        /* background: var(--main-color); */
        background: #d77a61;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .footer {
        padding: 20px 0;
    }

    .list {
        width: 25%;
    }

    .list h4 {
        font-size: 21px;
        color: var(--bg-color);
        margin-bottom: 30px;
        position: relative;
    }

    .list h4::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 60px;
        left: 0;
        bottom: -10px;
        background: var(--bg-color);
    }

    .list ul li:not(last-child) {
        margin-bottom: 16px;
    }

    .list ul li a {
        color: #ffffffbf;
        font-size: var(--p-font);
        display: block;
        transition: .3s;
    }

    .list ul li a:hover {
        color: var(--bg-color);
        transform: translateX(14px);
    }

    .list .social a {
        height: 40px;
        width: 40px;
        background: var(--bg-color);
        color: var(--main-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        border-radius: 15px;
        transition: .3s;
        margin-right: 10px;
    }

    .list .social a:hover {
        transform: scale(1.1);
    }

    .end-text {
        text-align: center;
        padding-top: 90px;
    }

    .end-text p {
        color: var(--bg-color);
        font-size: 14px;
        letter-spacing: 2px;
    }

    @media (max-width: 1400px) {
        header {
            padding: 17px 3%;
            transition: .2s;
        }

        header.sticky {
            padding: 10px 3%;
            transition: .2s;
        }

        section {
            padding: 80px 3%;
            transition: .2s;
        }

        :root {
            --big-font: 4.5rem;
            --h2-font: 2.3rem;
            --p-font: 1rem;
            transition: .2s;
        }
    }

    @media (max-width: 1040px) {
        #menu-icon {
            display: block;
        }

        .stick #menu-icon {
            color: var(--text-color);
        }

        .home {
            height: 88vh;
        }

        .navbar {
            position: absolute;
            top: 0;
            right: -100%;
            width: 270px;
            height: 120vh;
            background: #1067cc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 150px 30px;
            transition: 0.5s all;
        }

        .navbar a {
            display: block;
            margin: 1.2rem 0;
        }

        .sticky .navbar a {
            color: var(--bg-color);
        }

        .navbar a:hover {
            color: var(--text-color);
        }

        .open {
            right: 0;
        }

        .list {
            width: 50%;
            margin-bottom: 12px;
        }
    }

    @media (max-width: 575px) {
        .list {
            width: 100%;
        }

        .newsletter form {
            width: 350px;
        }

        :root {
            --big-font: 3.8rem;
            --h2-font: 1.8rem;
            transition: .2s;
        }

        .text {
            text-align: center;
        }

        .home {
            height: 85vh;
            transition: .2s;
        }
    }
</style>

</html>